# Medella

./: Medella.sln  README.md
Apps/Medella/: Medella.csproj  Program.cs  _Imports.razor
Apps/Medella.WebApp.Client/: Medella.WebApp.Client.csproj  Program.cs
Apps/Medella.WebApp.Client/Layout/: MainLayout.razor  NavMenu.razor
Apps/Medella.WebApp.Client/Shared/: Routes.razor  Routes.razor.cs
Database/: Database.sqlproj
Database/DatabaseAdministration/Stored Procedures/: DatabaseAdministration.uspSeedPatientCarerSupportIndicator.sql
Database/Deployment Scripts/: Script.PostDeployment.sql
Database/Patient/Tables/: Patient.CarerSupportIndicator.sql  Patient.ConsentObtainedIndicatorForCareProfessionalContact.sql  Patient.ConsentObtainedIndicatorForNationalJointRegistryRecordingData.sql  Patient.ReasonPatientDoesNotHaveIndependentMentalHealthAdvocate.sql  Patient.ReasonableAdjustmentRequiredIndicator.sql
Database/Person/Tables/: Person.ExBritishArmedForcesIndicator.sql  Person.NewSexPartnersInTheLastThreeMonthsIndicator.sql  Person.ParentalResponsibilitiesIndicator.sql  Person.Record.sql  Person.SexWorkerIndicator.sql
Databases/Database/: Database.sqlproj
Databases/Database/DataDictionary/Tables/: DataDictionary.ClassAttribute.sql  DataDictionary.ClassDescription.sql  DataDictionary.ClassRelationship.sql  DataDictionary.ClassUsage.sql
Databases/Database/Database Tools/: Publish to localdb debug database.publish.xml  SqlSchemaCompare.scmp
Databases/Database/DatabaseAdministration/Stored Procedures/: DatabaseAdministration.uspCreateReferenceTable.sql  DatabaseAdministration.uspRunPostDeploymentProcesses.sql  DatabaseAdministration.uspSeedPatientConsentObtainedIndicatorForCareProfessionalContact.sql  DatabaseAdministration.uspSeedPatientConsentObtainedIndicatorForNationalJointRegistryRecordingData.sql  DatabaseAdministration.uspSeedPatientNHSNumberStatusIndicatorCode.sql
Databases/Database/Patient/Stored Procedures/: Patient.uspGetRecordByKey.sql
Databases/Database/Patient/Tables/: Patient.CarerSupportIndicator.sql  Patient.ConsentObtainedIndicatorForCareProfessionalContact.sql  Patient.ConsentObtainedIndicatorForNationalJointRegistryRecordingData.sql  Patient.NHSNumberStatusIndicatorCode.sql  Patient.ReasonPatientDoesNotHaveIndependentMentalCapacityAdvocate.sql  Patient.Record.sql
Databases/Database/Person/Tables/: Person.LookedAfterChildIndicator.sql  Person.NumberOfSexPartnersInTheLastThreeMonthsCode.sql  Person.PrisonerIndicator.sql
Databases/Database/Security/: DataDictionary.sql  Patient.sql
Medella/: Medella.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Medella.Client/: Program.cs
Medella.WebApp.Client/: Medella.WebApp.Client.csproj  _Imports.razor
Medella.WebApp.Client/Shared/: Routes.razor
Medella/Components/: _Imports.razor
Medella/Properties/: launchSettings.json
Module.Patient.Client/: Module.Patient.Client.csproj
Module.Patient.Client/Features/Patient/: CreatePage.razor  Form.razor  Form.razor.cs
Module.Patient.Server/: Module.Patient.Server.csproj
Module.Patient.Server/Shared/: PatientDbContext.cs  PatientModuleServerExtensions.cs
Module.Patient.Shared/: Module.Patient.Shared.csproj
Module.Patient.Shared/Patient/: PatientRecord.cs
Module.Patient.Shared/Person/: PersonRecord.cs
Modules/Module.Patient.Client/: Module.Patient.Client.csproj  _Imports.razor
Modules/Module.Patient.Client/Features/Patient/: CreatePage.razor  EditPage.razor  Form.razor  Form.razor.cs  PatientDataService.cs
Modules/Module.Patient.Client/Shared/: PatientModuleClientExtensions.cs
Modules/Module.Patient.Server/: Module.Patient.Server.csproj
Modules/Module.Patient.Server/Features/Patient/: GetPatient.cs  PatientDataService.cs
Modules/Module.Patient.Server/Shared/: PatientDbContext.cs  PatientModuleServerExtensions.cs
Modules/Module.Patient.Shared/: Module.Patient.Shared.csproj
Modules/Module.Patient.Shared/Features/Patient/: IPatientDataService.cs  PatientCarerSupportIndicator.cs  PatientRecord.cs  PatientRecordViewModel.cs  PatientValidator.cs
Modules/Module.Patient.Shared/Features/Person/: PersonRecord.cs  PersonValidator.cs
Modules/Module.Patient.Shared/Patient/: PatientValidator.cs
Modules/Module.Patient.Shared/Person/: PersonValidator.cs
Modules/Module.Patient.Shared/Routing/: ClientRoutes.cs  ServerRoutes.cs
Services.Client/: Services.Client.csproj
Services.Client/Data/: DataService.cs
Services.Client/Forms/: GenericMudBlazorFormComponentBase.cs
Services.Server/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Services.Shared/Models/: DataModelBase.cs
Services.Shared/Pagination/: CustomQueryStringParameter.cs  PagedRequestModel.cs  UnpagedListRequestModel.cs
Services.Shared/Validation/: FluentValidationExtensions.cs
Services/Services.Client/: Services.Client.csproj
Services/Services.Client/Data/: DataService.cs
Services/Services.Client/Extensions/: HttpClientExtensions.cs  HttpRequestExceptionExtensions.cs
Services/Services.Server/Endpoints/: EndpointExtensions.cs
Services/Services.Shared/: Services.Shared.csproj
Services/Services.Shared/Data/: IDataService.cs
Services/Services.Shared/Forms/: GenericMudBlazorFormComponentBase.cs
Services/Services.Shared/Models/: ReferenceDataModelBase.cs
Services/Services.Shared/Pagination/: PagedResponseModel.cs
Services/Services.Shared/Validation/: AbstractFluentValidationValidator.cs
Tests/Tests.Services.Client/: UnitTest1.cs
Tests/Tests.Services.Server/: Tests.Services.Server.csproj  UnitTest1.cs
Tools/DataDictionaryParser/: DataDictionaryParser.csproj  Program.cs
Tools/DataDictionaryParser/Attributes/: AttributeParser.cs
Tools/DataDictionaryParser/Classes/: ClassAttribute.cs  ClassDescription.cs  ClassModel.cs  ClassParser.cs  ClassRelationship.cs  ClassRepository.cs  ClassUsage.cs
Tools/DataDictionaryParser/Shared/: NHSDataDictionaryHtmlParser.cs
