<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Medella.WebApp.Client\Medella.WebApp.Client.csproj" />
		<ProjectReference Include="..\Module.Patient.Server\Module.Patient.Server.csproj" />
		<ProjectReference Include="..\Services.Server\Services.Server.csproj" />
	</ItemGroup>
	
</Project>