<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
		<PackageReference Include="MudBlazor" Version="8.*" />
	</ItemGroup>

	<!--<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Module.Patient.Client.wasm" />
	</ItemGroup>-->

	<ItemGroup>
	  <ProjectReference Include="..\..\Modules\Module.Patient.Client\Module.Patient.Client.csproj" />
	  <ProjectReference Include="..\..\Services\Services.Client\Services.Client.csproj" />
	  <ProjectReference Include="..\..\Services\Services.Shared\Services.Shared.csproj" />
	</ItemGroup>

</Project>
