<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.*" />
		<PackageReference Include="MudBlazor" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Services.Shared\Services.Shared.csproj" />
	</ItemGroup>

</Project>
