<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\Services.Server\Services.Server.csproj" />
		<ProjectReference Include="..\..\Services\Services.Shared\Services.Shared.csproj" />
		<ProjectReference Include="..\Module.Patient.Shared\Module.Patient.Shared.csproj" />
	</ItemGroup>

</Project>
